* {
  box-sizing: border-box;
}

body {
  background-color: #f4f6f7;
  color: black;
}

body.darkmode {
  background-color: black;
  color: white;
}

h1 {
  display: block;
  padding: 20px;
  font-family: monospace;
  font-size: 40px;
  text-align: center;
  margin: 0 auto;
}

#dmode {
  display: flex;
  margin: 30px 15px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  border: 2px solid #1ca321;
}

#dmode:hover {
  background-color: #4caf50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

form {
  display: flex;
  width: 600px;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  height: 40px;
  margin: 5px;
}

.reset {
  display: block;
  margin: 20px auto;
  width: 10%;
  height: 30px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  border: 2px solid #1ca321;
}

.reset:hover {
  background-color: #4caf50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.category {
  width: 100%;
  display: flex;
  align-items: center;
}

.category .title-search {
  justify-content: center;
  margin: 40px auto;
}

.title-search {
  font-family: monospace;
  font-size: 20px;
}

.category {
  justify-content: center;
  margin: 0 5px;
}

.delete-category {
  align-items: center;
  border-radius: 8px;
  display: block;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  float: right;
  margin: 10px 30px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  border: 2px solid #1ca321;
}

.delete-category:hover {
  background-color: #4caf50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
  margin: 0 auto;
  text-align: center;
  font-family: monospace;
}

.card img {
  width: 70%;
  height: 300px;
  object-fit: cover;
  margin: 10px;
  padding: 0 4px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@media (max-width: 800px) {
  .card img {
    width: 50%;
  }

  .reset {
    width: 20%;
  }
}

@media (max-width: 600px) {
  .card img {
    width: 100%;
  }

  .reset {
    width: 40%;
  }

  form {
    width: 100%;
  }
}
